.newarticle_container {
    padding: 10px 350px 10px 350px;
  }
  
  @media ( max-width: 1200px) {
    .newarticle_container {
      padding: 10px 100px;
    }
  }
  

  .newarticle_actions{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .newarticle_title > input{
    font-size: xx-large;
    border-radius: 20px;
    border: 1px solid gray;
    padding:  10px;
    margin: 10px;
    min-width: 800px;
  }

.newarticle_quill{
  border:  1px solid grey;
  border-radius: 20px;
  padding: 20px;
  min-height: 70vh;

}
.newarticle_quill > *{
  margin-top: 15px;
  font-size: larger;
}

.newarticle_actions{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  
}
.newarticle_actions > button {
  padding: 5px 10px 5px 10px;
  background-color: green;
  border-radius: 20px;
  margin-left: 10px;
  color: white;
}
.newarticle_actions > button:hover{
  opacity: 70%;
}

/* Article Completed */

.articleCompleted_container{
  display: flex;
  flex-direction: column;
  margin: 20px 100px 20px 100px;
  justify-content: center;
  background-color: bisque;
}
.articleCompleted_details_container{
  display: flex;
  flex-direction: row;
  /* margin: 20px 500px 20px 500px; */
  justify-content: center;
  background-color: aqua;
}
.articleCompleted_buttons {
  display: flex;
  justify-content: flex-end;
  background-color: coral;
}

.articleCompleted_buttons > button {
  background-color: green;
  color: white;
  padding: 5px 15px 5px 16px;
  border-radius: 15px;
}

.articleCompleted_preview{
  padding: 50px;
  display: flex;
  flex-direction: column;
  /* margin: 10px; */
  background-color: green;

}


.articleCompleted_summary {
  width: 100%;
  height: 100%;
  margin: 10px;
  border: 1px solid grey;
  border-radius: 10px;
  resize: none;
}


.articleCompleted_preview > span{
  font-size: large;
  font-weight: 600;
  margin: 10px;

}
.articleCompleted_publishingDetails{
  display: flex;
  flex-direction: column;
  background-color: rgb(159, 128, 118);
  padding: 100px;

}

