<!DOCTYPE html>
<html>
<head>
  <title>Email Verification Success</title>
  <style>
    /* Add any custom styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 150px;
      height: auto;
    }
    .tick-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      color: red;
      font-size: 48px;
    }
    .tick-icon svg{
        height: 20vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
        <h1>DATALENS</h1>
    </div>
    <div class="tick-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6L6 18M6 6l12 12"></path>
          </svg>
    </div>
    <h1>Email Verification Failed</h1>
    <p>Email verification failed. Check the registered email for correct verification email</p>
  </div>
</body>
</html>
