<!DOCTYPE html>
<html>
<head>
  <title>Email Verification Success</title>
  <style>
    /* Add any custom styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 150px;
      height: auto;
    }
    .tick-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      color: #0f0;
      font-size: 48px;
    }
    .tick-icon svg{
        height: 20vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
        <h1>DATALENS</h1>
    </div>
    <div class="tick-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
        <polyline points="22 4 12 14.01 9 11.01"></polyline>
      </svg>
    </div>
    <h1>Email Verification Successful</h1>
    <p>Your email has been successfully verified. You can now access your account.</p>
  </div>
</body>
</html>
